{
  "name": "fun-with-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvholley/fun-with-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/gvholley/fun-with-typescript/issues"
  },
  "homepage": "https://github.com/gvholley/fun-with-typescript#readme"
}
